<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>QwikAid: Your Help on Demand</title>
</head>
<body>
    <div id="header">
            <div id="header-nav">
                <img src="img/qwik-logo.png" class="logo">
                <nav>
                    <ul id="sidemenu" class="nav-links">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Project</a></li>
                        <li><a href="#portfolio">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <a class="contact-btn btn" href="#"><button>Contact</button></a>
            </div>

        <div class="container">
            <div class="header-text">
                <h1><span>Fast </span> <span>Emergency </span> <span>Response.</span></h1>
                <p class="sub-para">A software developer passionate about using software to tackle complex problems and drive success in the digital world</p>
                <button class="header-btn">SEE MORE</button>
            </div>
        </div>
    </div>

    <section id="problem-section">
        <div class="container">
            <h2 class="prob-h2">Guiding Statistics</h2>
            <div class="prob-cols">
                <div class="prob-col-item item1">
                    <i></i>
                    <h2>Over 100 Million People Worldwide Face Emergency Situations Annually</h2>
                    <p>In various regions across the globe, from densely populated urban areas to remote rural communities, over 100 million individuals encounter emergency situations each year. These crises range from natural disasters like earthquakes and floods to medical emergencies and accidents..</p>
                    <p class="prob-para-btn">Read More</p>
                </div>

                <div class="prob-col-item item2">
                    <i></i>
                    <h2>Rural Areas Experience Average Response Times Exceeding 30 Minutes</h2>
                    <p>For many individuals living in remote and rural areas, emergency response times often exceed 30 minutes. Limited infrastructure, challenging terrain, and sparse population density contribute to delays in accessing critical assistance during emergencies.</p>
                    <p class="prob-para-btn">Read More</p>
                </div>

                <div class="prob-col-item item3">
                    <i></i>
                    <h2>Up to 90% of Mobile Emergency Calls Lack Accurate Location Information</h2>
                    <p>Shockingly, up to 90% of mobile emergency calls lack accurate location information, making it challenging for emergency responders to locate individuals in distress quickly. This lack of precise location data can significantly hinder the effectiveness of emergency services and prolong response times..</p>
                    <p class="prob-para-btn">Read More</p>
                </div>
            </div>
        </div>
    </section>

    <section id="story-section">
        <div class="container">
            <div class="inner-story">
                <div class="inner-story-content">
                    <h2 class="inner-story-title">Strategic Giving Blueprint</h2>
                <p>Where do you start? The journey of a thousand miles begins with a single step.

                Begin with our Strategic Giving Blueprint. It provides a holistic roadmap, aligning stakeholders, philanthropic efforts, and marketing strategies.
                
                Before diving into technology, let's design a vision that weaves corporate giving seamlessly into your business narrative, ensuring every subsequent step amplifies shared purpose.
                
                Popular Benefits:
                
                Comprehensive Giving Strategy Design
                Holistic Stakeholder Engagement
                Bridge Business and Corporate Giving Through Shared Purpose</p>

                <div class="story-catalogue1">
                    <div class="story-cata-item">
                        <img src="./img/rayman1.png" alt="man hiking">
                        <p><span class="story-cata-text">"Ali eagerly sets out on a hiking adventure. </span><span class="story-cata-text2">He is filled with excitement and anticipation as he explores a new country"&nbsp</span></p>
                    </div>

                    <div class="story-cata-item">
                        <img src="./img/rayman2.png" alt="man hiking">
                        <p><span class="story-cata-text">"With each step, Ali scales the rugged terrain, </span><span class="story-cata-text2">eager to conquer the towering mountains that loom ahead"&nbsp</span></p>
                    </div>

                    <div class="story-cata-item">
                        <img src="./img/rayman3.png" alt="man hiking">
                        <p><span class="story-cata-text">Disaster strikes as a landslide blocks Ali's path, </span><span class="story-cata-text2">forcing him to scramble for safety&nbsp</span></p>
                    </div>
                </div>

                <!-- <div class="story-catalogue2">
                    <div class="story-cata-item">
                        <img src="./img/rayman1.png" alt="man hiking">
                        <p><span class="story-cata-text">"Ali eagerly sets out on a hiking adventure. </span><span class="story-cata-text2">He is filled with excitement and anticipation as he explores a new country"&nbsp</span></p>
                    </div>

                    <div class="story-cata-item">
                        <img src="./img/rayman2.png" alt="man hiking">
                        <p><span class="story-cata-text">"With each step, Ali scales the rugged terrain, </span><span class="story-cata-text2">eager to conquer the towering mountains that loom ahead"&nbsp</span></p>
                    </div>

                    <div class="story-cata-item">
                        <img src="./img/rayman3.png" alt="man hiking">
                        <p><span class="story-cata-text">Disaster strikes as a landslide blocks Ali's path, </span><span class="story-cata-text2">forcing him to scramble for safety&nbsp</span></p>
                    </div>
                </div> -->

                <div class="story-catalogue2">
                    <div class="story-cata-item">
                        <img src="./img/rayman4.png" alt="man hiking">
                        <p><span class="story-cata-text">"As the dust settles, Ali finds himself stranded. </span><span class="story-cata-text2">He tries calling for help but all to no avail"&nbsp</span></p>
                    </div>

                    <div class="story-cata-item">
                        <img src="./img/rayman6.png" alt="man hiking">
                        <p><span class="story-cata-text">Ali desperately searches for emergency numbers but finds himself isolated and </span><span class="story-cata-text2">helpless due to unfamiliar local protocols, his mind racing with panic&nbsp</span></p>
                    </div>

                    <div class="story-cata-item">
                        <img src="./img/rayman5.png" alt="man hiking">
                        <p><span class="story-cata-text">Ali realizes the harsh reality of his predicament, </span> <span class="story-cata-text2">unsure of how to find his way to safety with no help, despair sets in&nbsp</span></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>


    <script src="./script.js"></script>
</body>
</html>